# 支付宝网关名、partnerId和appId
#open_api_domain = https://openapi.alipay.com/gateway.do
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 2088102179305435
appid = 2016101200672428

# RSA私钥(自己用于解密的私钥)、公钥(交给别人加密信息的公钥)和支付宝公钥(加密信息发给支付宝的公钥)
private_key = MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQCp72/mTtcYGWVa0z1VRLt7eJTlg+/tRVmC83ueCuGPqnn65MUcYOESSp/lniee43dajgWPsIZXd3hc0opFhdRGC5tJESopLyTP1mZpJ1os5DUW1fxbiluuYJiS2oYKRATgxMY8FS9qshhqrm2mHEGnlUxYh1SHlHBc2gSkKLsx8pTynOsUmCZ1EPwH2EjsC9Dn/YRUyBmVGL5MjXj2SiNYMnhs/ABnnvKyGB6JQ6aM6CgZvWfo3+ci+ClzjDnwArBX3+1uakxwNwpBu0AvWjcvY7Km8Zd89Xpqo0DkF6aUHFa/sjekWa1BPWFj3g4q0T6NNq4KWw4MN6/s6GiGaFgtAgMBAAECggEBAJ/JU0eURG4Vmxb+34Ho4fzkUeVJ3PUWq2cVeNwPUS6cVpwSNkFL2vYvExB+WLTvH5AXUKVej8N4w8VL9tYOU54VVcsrh6A4Av4mlB818HWbk0vIo8STYUei7nPPZBANCyUqAVgHd5F0qr7NCq8RjK5+FM59WX8ulUTJf2m4HuSDs0n5585Xu1hk6jeI+rdCgMBlbxaf19xNEY2pGfTVrc44ksfbNAwofTpx5vUTE90j8zWGIxvkPG+k52buWwPeD6OT63o8WeD4gTKGuseqY0fK4N0G4czY2o6UJXZ+HS1kW+Y0Jdl3UU/fff8D8620wZRG5ySnwROu2YWVdxySZCECgYEA0PIKKi8wC5XSXoBWx9kJ2HGmNQL7xbruQtyELTUxw85GmcKd3hBQPzeq3ymVbYkJGr0vA8koOaUtEAZR367p5p6Z5gVBXVh6PzzmT4dJO++LdcFs1sXCTHaRBpv7Pix0FpWyZkzNnEJJjr/n1EKk6bbG4PMsPOcKN/OE42wnDzUCgYEA0DRp83C8Of7YYCslldP+lbLSmEO3I33SCbLI5t0Gqjmc96B59cKD2XlCQ/wwcpWb2/Tr+fTn9BCkXVAKd1u73NbRCif3oE0SpiygRlqROpXCSswWSFVp2Bt3tFP4FYVADBvCF9Ensgg5wskcFvZiGWbryMWdH3S7jYy92AWn7BkCgYEAn6L83yP0SjWqZ2cYZlHNMuAJw2DHKVfbZ5wBJGUK43W6/QjzAlFmbhZC54Nm1iwnl5VI0VSj9f7bwe2CKisCK5+rJ1GGkiHiLGSD9ej/q9olq88fL6wh+bdwsCMGPodKHmM6zOwK/0Kp3nWCUuqkAqgRpJZFizZd2UellPfxk60CgYAaFrc//dxYGArc4gsvnwTDlUi2M6X7GIT9Gh36b6+qHNYCYWVm2hzTX1JiWnNnqD+DbEk1ZO67smomFyV4l1IO9gvzjdaFi6LOl8Dtj+Oqx6E05iXUon9EyQxS2EK5z5ya58+GVHr43/b85V5TskPQkwjwe3KYwnPN5NjU/MBx4QKBgGSOGHIAJ6b5qZj3KNNOy+S0sb/H9XRaQ4TXKUYMa/Wadfk9vz6ppTTbh0tUpg98AX58P/BiptYSLvmcX/OLTq/uiIkiuaj3KdqffJglsRFegxmMuJDbRdL0otDPC0A+Lg9UmhmepyExJZZJbMBzB0z+FW6iTSs3hmwRV5EoPhTf
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAqe9v5k7XGBllWtM9VUS7e3iU5YPv7UVZgvN7ngrhj6p5+uTFHGDhEkqf5Z4nnuN3Wo4Fj7CGV3d4XNKKRYXURgubSREqKS8kz9ZmaSdaLOQ1FtX8W4pbrmCYktqGCkQE4MTGPBUvarIYaq5tphxBp5VMWIdUh5RwXNoEpCi7MfKU8pzrFJgmdRD8B9hI7AvQ5/2EVMgZlRi+TI149kojWDJ4bPwAZ57yshgeiUOmjOgoGb1n6N/nIvgpc4w58AKwV9/tbmpMcDcKQbtAL1o3L2OypvGXfPV6aqNA5BemlBxWv7I3pFmtQT1hY94OKtE+jTauClsODDev7OhohmhYLQIDAQAB

#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAk3tkB5XCC80P22NePKbcr0ekwkbZ5z9AVvs2zByxvfMI5Cc5WDEeYyKxdW+07Ldr/MdCr4ljR2073LEiqqijqxZGJgw62If3s0/bt4qRoJrwgPlYrCfQzlR/AR4pFULpKfObU36ejoEw63HCwIRHsLUrAyXQZz/QvWRt9Bdqe0XrLvHqqUbW2JVWz4ypqWLW4c58vu8x8Q9SsMPAwLXNQ75SBJsQPqVHlAz8/OO847jyfoknebq0WxTmcEvtCFBjfGAeUViozre6XanuoiTpMFhQ2P58WEXyRluGUwfUqwJTet8w/lYY1t7kY1euETbLB7veirDQ66qfJNXFNIguWQIDAQAB

# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
