
ftp.server.ip=192.168.213.128
ftp.user=ftpuser
ftp.pass=123456
#ftp.server.http.prefix=http://img.happymmall.com/
ftp.server.http.prefix=http://image.imooc.com/
#ftp.server.http.prefix=192.168.213.128/


#alipay.callback.url=http://www.happymmall.com/order/alipay_callback.do
alipay.callback.url=http://bj5s92.natappfree.cc/order/alipay_callback.do

password.salt = geelysdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,

