#dev env
ftp.server.ip=182.92.218.194
ftp.user=ftpuser
ftp.pass=8232470785ftp
ftp.server.http.prefix=http://img.ivwsngghd.top/
#ftp.server.http.prefix=http://image.imooc.com/
#ftp.server.http.prefix=192.168.213.128/

#alipay.callback.url=http://www.happymmall.com/order/alipay_callback.do
alipay.callback.url=http://www.ivwsngghd.top/order/alipay_callback.do

password.salt = geelysdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,


#redis config start
redis1.ip=182.92.218.194
redis1.port=6379
redis1.auth=8232470785

redis2.ip=182.92.218.194
redis2.port=6380
redis2.auth=8232470785

#最大连接数
redis.max.total=20

#最大空闲数
redis.max.idle=10

#最小空闲数
redis.min.idle=2

#从jedis连接池获取连接时，是否提前检验返回的jedis实例可用？
redis.test.borrow=true

#从jedis连接池返回连接时，校验并返回可用的连接
redis.test.return=false

#redis config end

#closeOrderTaskTime start
close.order.task.time.hour=2

lock.timeout=50000

#closeOrderTaskTime end




