#prod env
ftp.server.ip=182.92.218.194
ftp.user=ftpuser
ftp.pass=8232470785ftp
ftp.server.http.prefix=http://img.ivwsngghd.top/

alipay.callback.url=http://www.ivwsngghd.top/order/alipay_callback.do

password.salt = geelysdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,

